# CublexCore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/DevBD1/corlex/: Main.java
src/main/java/com/DevBD1/corlex/api/: CorlexAPI.java  CorlexAPIImpl.java  CorlexAPIProvider.java  SeasonListener.java
src/main/java/com/DevBD1/corlex/api/lore/: ClientSideLoreService.java
src/main/java/com/DevBD1/corlex/cmds/: CorlexCommand.java  TestLangCommand.java
src/main/java/com/DevBD1/corlex/command/: CommandManager.java  CorlexTabCompleter.java  SubCommand.java
src/main/java/com/DevBD1/corlex/command/sub/: HelpSubCommand.java  ReloadCommand.java  TestLocalization.java
src/main/java/com/DevBD1/corlex/commands/: CommandManager.java  CorlexTabCompleter.java  SubCommand.java
src/main/java/com/DevBD1/corlex/commands/sub/: HelpSubCommand.java  ReloadCommand.java  TestLocalization.java
src/main/java/com/DevBD1/corlex/hooks/: TranslateInterceptor.java
src/main/java/com/DevBD1/corlex/hooks/CubItems/: ClientSideTextAdapter.java  CubItemsLoreRegistry.java
src/main/java/com/DevBD1/corlex/hooks/RealisticSeasons/: Listener.java  Writer.java
src/main/java/com/DevBD1/corlex/lang/: Lang.java  LangMessage.java  LocaleLoader.java
src/main/java/com/DevBD1/corlex/listener/: InventoryOpenLogger.java
src/main/java/com/DevBD1/corlex/listeners/: InventoryOpenLogger.java  LoreRefreshListener.java
src/main/java/com/DevBD1/corlex/lore/: ClientSideLoreAdapter.java  CubItemsLoreRegistry.java  LoreRefreshListener.java
src/main/java/com/DevBD1/corlex/modules/lang/: Lang.java  LangMessage.java  LocaleLoader.java
src/main/java/com/DevBD1/corlex/modules/lore/: ClientSideLoreAdapter.java
src/main/java/com/DevBD1/corlex/services/: ClientSideLoreService.java  CorlexAPI.java  CorlexAPIImpl.java  CorlexAPIProvider.java
src/main/java/com/DevBD1/corlex/util/: ColorUtil.java  Config.java  ItemBuilder.java  LocaleUtil.java  Logger.java  PlaceholderUtil.java  SeasonWriter.java
src/main/java/com/DevBD1/corlex/utilities/: ColorManager.java  ConfigManager.java  LocaleGetter.java  LoggingManager.java  PlaceholderManager.java  ServiceRegistrar.java
src/main/java/com/DevBD1/corlex/utils/: ColorUtil.java  Config.java  CorlexLogger.java  LocaleUtil.java  PlaceholderUtil.java
src/main/java/io/github/devbd1/corlex/: Main.java  PluginInitializer.java
src/main/java/io/github/devbd1/corlex/commands/: CommandManager.java  CommandRegistrar.java  CorlexTabCompleter.java  SubCommand.java
src/main/java/io/github/devbd1/corlex/commands/sub/: HelpSubCommand.java  ReloadCommand.java  TestLocalization.java
src/main/java/io/github/devbd1/corlex/hooks/: HookRegistrar.java
src/main/java/io/github/devbd1/corlex/hooks/CubItems/: ClientSideTextAdapter.java  CubItemsLoreRegistry.java
src/main/java/io/github/devbd1/corlex/hooks/PlaceholderAPI/: PlaceholderApplier.java
src/main/java/io/github/devbd1/corlex/hooks/RealisticSeasons/: Listener.java  Writer.java
src/main/java/io/github/devbd1/corlex/listeners/: InventoryOpenLogger.java  LoreRefreshListener.java
src/main/java/io/github/devbd1/corlex/modules/: ModuleInitializer.java
src/main/java/io/github/devbd1/corlex/modules/lore/: ClientSideLoreAdapter.java
src/main/java/io/github/devbd1/corlex/modules/text/: Lang.java  LangMessage.java  LocaleLoader.java  PacketTranslator.java
src/main/java/io/github/devbd1/corlex/services/: ClientSideLoreService.java  CorlexAPI.java  CorlexAPIImpl.java  CorlexAPIProvider.java
src/main/java/io/github/devbd1/corlex/utilities/: ColorManager.java  ConfigManager.java  LocaleGetter.java  LoggingManager.java  PlaceholderManager.java  ServiceRegistrar.java  ServiceUnregistrar.java
src/main/java/io/github/devbd1/cublexcore/: Main.java  PluginInitializer.java
src/main/java/io/github/devbd1/cublexcore/commands/: CommandConfig.java  CommandManager.java  CommandRegistrar.java  CorlexTabCompleter.java  CublexTabCompleter.java  SubCommand.java
src/main/java/io/github/devbd1/cublexcore/commands/sub/: DialogCmd.java  GetKeyValueCmd.java  HelpCmd.java  ReloadCmd.java  VersionCmd.java
src/main/java/io/github/devbd1/cublexcore/commands/test/: LevelsDialogEventListener.java  TestDialogScreen.java  TestLoggerCmd.java
src/main/java/io/github/devbd1/cublexcore/hooks/: HookRegistrar.java
src/main/java/io/github/devbd1/cublexcore/hooks/CubItems/: ClientSideTextAdapter.java  CubItemsLoreRegistry.java
src/main/java/io/github/devbd1/cublexcore/hooks/PlaceholderAPI/: PlaceholderApplier.java
src/main/java/io/github/devbd1/cublexcore/hooks/RealisticSeasons/: Listener.java  Writer.java
src/main/java/io/github/devbd1/cublexcore/listeners/: InventoryOpenLogger.java  LoreRefreshListener.java
src/main/java/io/github/devbd1/cublexcore/modules/: ModuleRegistrar.java
src/main/java/io/github/devbd1/cublexcore/modules/dialog/: DialogBuilder.java  DialogConfigManager.java  DialogEventListener.java
src/main/java/io/github/devbd1/cublexcore/modules/logger/: LoggingManager.java  PlayerLogger.java
src/main/java/io/github/devbd1/cublexcore/modules/logging/: LoggingManager.java  PlayerLogger.java
src/main/java/io/github/devbd1/cublexcore/modules/lore/: ClientSideLoreAdapter.java
src/main/java/io/github/devbd1/cublexcore/modules/text/: Lang.java  LangMessage.java  LocaleLoader.java  PacketTranslator.java
src/main/java/io/github/devbd1/cublexcore/services/: CorlexAPI.java  CorlexAPIImplementer.java  CorlexAPIProvider.java  ServiceRegistrar.java  ServiceUnregistrar.java
src/main/java/io/github/devbd1/cublexcore/utilities/: ColorManager.java  ConfigManager.java  LocaleGetter.java  PlaceholderManager.java  VersionChecker.java
src/main/resources/: config.yml  dialogs.yml  plugin.yml
src/main/resources/addons/RealisticSeasons/: lang.yml
src/main/resources/lang/: en.yml  tr.yml
